<?php

namespace Sprint\Migration;
\CModule::IncludeModule('iblock');

class Version20240517124231 extends Version
{
    protected $description = "Добавляет описания для преимуществ каталога";

    protected $moduleVersion = "4.6.1";
    private $elements = [
        '1283' => 'Перед тем, как выйти на рынок модульного строительства, мы изучили и проанализировали и детально разобрали 37 производственных площадки на территории Российской Федерации и Европы. Результатом исследования стал вывод о том, что потребителям предлагают некачественные и зачастую одноразовые конструкции.',
        '1282' => 'Современное оборудование и инновационные технологии производства модульных зданий позволяют максимально оптимизировать все технологические процессы. Результатом является эффективное снижение себестоимости продукции. Это дает возможность предложить клиентам наиболее выгодную стоимость и высокое качество изделий.',
        '1281' => 'Особенности конструкции металлических бытовок позволяют осуществлять быструю сборку и разборку конструкции. Данные операции могут проводиться многократно без повреждения комплектующих. Для транспортировки модулей в разобранном виде не обязательно использовать крупногабаритную спецтехнику.',
        '1280' => 'Бытовки выполнены из качественных сэндвич-панелей, изготовленных по передовым технологиям. Стеновые и кровельные модули могут эксплуатироваться в самых суровых климатических зонах. Энергосберегающий утеплитель обеспечивает комфортную температуру в помещении при температуре окружающего воздуха до -50°С.'
    ];

    public function up()
    {
        $obj = new \CIBlockElement;
        foreach ($this->elements as $id => $value) {
            $obj->Update($id, ['PREVIEW_TEXT' => $value]);
        }
    }

    public function down()
    {
        $obj = new \CIBlockElement;
        foreach ($this->elements as $id => $value) {
            $obj->Update($id, ['PREVIEW_TEXT' => false]);
        }
    }
}
